POSTGRES_URL=postgres://postgres:example@instapic-db:5432/instapic?sslmode=disable
AWS_ACCESS_KEY_ID=expired
AWS_SECRET_ACCESS_KEY=expired
AWS_BUCKET_NAME=sammeow-expired
AWS_BUCKET_PATH=https://sammeow-expired.s3-ap-southeast-1.amazonaws.com
ALLOWED_ORIGIN=http://localhost:3000